package com.emobile.springtodo.mapper;

/**
 * Базовый интерфейс для представления маппера, который преобразует объект одного типа в объект другого типа.
 *
 * @param <F> Тип объекта, который будет преобразован.
 * @param <T> Тип объекта, который должен быть получен после преобразования.
 */
public interface Mapper<F, T> {

    /**
     * Преобразует объект типа {@code F} в объект типа {@code T}.
     *
     * @param object Объект, который нужно преобразовать.
     * @return Преобразованный объект типа {@code T}.
     */
    T map(F object);

    /**
     * Преобразует объект типа {@code F} в объект типа {@code T} и обновляет существующий объект типа {@code T}.
     *
     * @param fromObject Исходный объект типа {@code F}, который нужно преобразовать.
     * @param toObject   Объект типа {@code T}, который будет обновлен.
     * @return Обновленный объект типа {@code T}.
     */
    default T map(F fromObject, T toObject) {
        return toObject;
    }
}
